.vip-commission-container {
  width: 100%;
  max-width: 1500px;
  margin: 30px auto;

  @media screen and (max-width: 320px) {
    display: none;
  }

  animation: fadeInUp;
  animation-duration: 0.5s;

  .gbox {
    border: 1px solid $main-light-over-dark;
    border-radius: 10px;
    padding: 20px;
    background-color: $main-dark;
  }

  .title-area {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .left {
      display: flex;
      align-items: center;

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 0;
        color: white;
      }

      i {
        margin-left: 10px;
        cursor: pointer;
        color: whitesmoke;
        font-size: 18px;

        &:hover {
          color: $primary-color;
        }
      }
    }

    .right {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      @media screen and (max-width: 1200px) {
        justify-content: flex-start;
        margin-top: 25px;
      }
      @media screen and (max-width: 576px) {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .field {
        display: flex;
        flex-direction: column;
      }
      .field + .field {
        margin-left: 10px;
        @media screen and (max-width: 576px) {
          margin-left: 0;
          margin-top: 15px;
        }
      }
    }
  }

  .note-row {
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 14px;

    span {
      color: $primary-color;
    }
  }

  .main-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .left {
      width: 30%;

      display: flex;
      flex-direction: column;

      @media screen and (max-width: 1200px) {
        width: 100%;
        margin-bottom: 30px;
      }

      .grow-1 {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

        font-size: 18px;
        color: white;
        font-weight: 600;

        i {
          font-size: 20px;
          color: $primary-color;
          margin-right: 10px;
        }
      }

      .nodata-chart {
        flex: 1;

        background-color: #011022;
        border-radius: 6px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          margin-top: 10px;
          margin-bottom: 10px;
        }

        span {
          color: grey;
          display: block;
          margin-bottom: 10px;
        }
      }
    }

    .right {
      width: 69%;

      @media screen and (max-width: 1200px) {
        width: 100%;
      }

      .grow-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;

        font-size: 18px;
        color: white;
        font-weight: 600;

        i {
          font-size: 20px;
          color: $primary-color;
          margin-right: 10px;
        }

        @media screen and (max-width: 768px) {
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
        }
      }

      .pagination-box {
        @media screen and (max-width: 768px) {
          width: 100%;
          text-align: right;
          margin-top: 20px;
        }
      }

      .vip-commission-table-1 {
        .t1-row {
          background: $bg;
        }
        .t1-row td {
          color: whitesmoke;
          font-size: 14px;
        }
        .ant-table-thead > tr > th {
          background: $main-dark !important;
          color: whitesmoke;
          font-size: 14px;
          font-weight: 600;
        }
        .ant-table-placeholder {
          background: $bg;
        }
      }
    }
  }

  .main-row.main-row-admin {
    margin-top: 35px;
    display: block !important;

    .grow-1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;

      font-size: 18px;
      color: white;
      font-weight: 600;

      i {
        font-size: 20px;
        color: $primary-color;
        margin-right: 10px;
      }

      @media screen and (max-width: 768px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }

    .pagination-box {
      @media screen and (max-width: 768px) {
        width: 100%;
        text-align: right;
        margin-top: 20px;
      }
    }

    .vip-commission-table-1 {
      .t1-row {
        background: $bg;
      }
      .t1-row td {
        color: whitesmoke;
        font-size: 14px;
      }
      .ant-table-thead > tr > th {
        background: $main-dark !important;
        color: whitesmoke;
        font-size: 14px;
        font-weight: 600;
      }
      .ant-table-placeholder {
        background: $bg;
      }
    }
  }
}
