@import "../base/base.scss";

.chart-history {
  .statistics {
    .title-area {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      @media screen and (max-width: 992px) {
        flex-direction: column;
        justify-content: flex-start;
      }

      .title {
        font-size: 20px;
        font-weight: 600;
        color: $primary-color;
        margin-bottom: 25px;
      }

      .select-box {
        @media screen and (max-width: 992px) {
          width: 100%;
          margin-bottom: 25px;
          text-align: right;
        }

        div {
          text-align: left;
        }
      }
    }
  }

  .history {
    margin-top: 30px;

    .title-area {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      @media screen and (max-width: 992px) {
        flex-direction: column;
        justify-content: flex-start;
      }

      .title {
        font-size: 20px;
        font-weight: 600;
        color: $primary-color;
        margin-bottom: 25px;
      }

      .select-box {
        @media screen and (max-width: 992px) {
          width: 100%;
          margin-bottom: 25px;
          text-align: right;
        }

        div {
          text-align: left;
        }
      }

      .pagination-box {
        @media screen and (max-width: 992px) {
          width: 100%;
          margin-bottom: 25px;
          text-align: right;
        }
      }
    }

    .table-row {
      background: $bg;
    }
    .ant-table-thead > tr > th {
      background: $main-dark !important;
    }
  }

  .breadcrumb {
    margin-bottom: 30px;

    @media screen and (max-width: 576px) {
      margin-bottom: 10px;
    }

    width: 100%;
    background: inherit;
    color: inherit;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    padding: 30px;

    @media screen and (max-width: 576px) {
      padding: 20px;
    }
  }
}

.chart-history-in-new-dashboard {
  .title-area {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @media screen and (max-width: 992px) {
      flex-direction: column;
      justify-content: flex-start;
    }

    .title {
      font-size: 22px;
      font-weight: bold;
      color: white;
      margin-bottom: 25px;
    }

    .select-box {
      @media screen and (max-width: 992px) {
        width: 100%;
        margin-bottom: 25px;
        text-align: right;
      }

      div {
        text-align: left;
      }
    }

    .pagination-box {
      @media screen and (max-width: 992px) {
        width: 100%;
        margin-bottom: 25px;
        text-align: right;
      }
    }
  }

  .trade-history-bo-table-bo-1 {
    .t1-row {
      background: $bg;
    }
    .t1-row td {
      color: whitesmoke;
      font-size: 14px;
    }
    .ant-table-thead > tr > th {
      background: $main-dark !important;
      color: whitesmoke;
      font-size: 14px;
      font-weight: 600;
    }
    .ant-table-placeholder {
      background: $bg;
    }
  }
}

.chart-history-admin {
  .statistics {
    width: 100%;
    background: inherit;
    color: inherit;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    padding: 30px;

    @media screen and (max-width: 576px) {
      padding: 20px;
    }

    .title-area {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      @media screen and (max-width: 992px) {
        flex-direction: column;
        justify-content: flex-start;
      }
    }

    .title {
      font-size: 20px;
      font-weight: 500;
      color: $primary-color;
      margin-bottom: 25px;
    }

    .select-box {
      @media screen and (max-width: 992px) {
        width: 100%;
        margin-bottom: 25px;
        text-align: right;
      }

      div {
        text-align: left;
      }
    }
  }

  .history {
    margin-top: 30px;

    @media screen and (max-width: 576px) {
      margin-top: 10px;
    }

    width: 100%;
    background: inherit;
    color: inherit;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    padding: 30px;

    @media screen and (max-width: 576px) {
      padding: 20px;
    }

    .title-area {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      @media screen and (max-width: 992px) {
        flex-direction: column;
        justify-content: flex-start;
      }
    }

    .title {
      font-size: 20px;
      font-weight: 500;
      color: $primary-color;
      margin-bottom: 25px;
    }

    .select-box {
      @media screen and (max-width: 992px) {
        width: 100%;
        margin-bottom: 25px;
        text-align: right;
      }

      div {
        text-align: left;
      }
    }

    .pagination-box {
      @media screen and (max-width: 992px) {
        width: 100%;
        margin-bottom: 25px;
        text-align: right;
      }
    }
  }

  .breadcrumb {
    margin-bottom: 30px;

    @media screen and (max-width: 576px) {
      margin-bottom: 10px;
    }

    width: 100%;
    background: inherit;
    color: inherit;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    padding: 30px;

    @media screen and (max-width: 576px) {
      padding: 20px;
    }
  }
}
