.drawer-keyboard {
  .ant-drawer-content {
    background-color: $bg;

    .ant-drawer-body {
      padding: 0;
    }

    .ant-drawer-header {
      height: 46px;
      border: none;
      background-color: #02142b;

      .ant-drawer-title {
        font-size: 17px;
        font-weight: 500;
      }
    }
  }

  .drawer-keyboard-main {
    max-width: 100%;
    overflow-x: hidden;

    .row-amount-mobile {
      height: 42px;
      margin: 21px 10px 7px 10px;

      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;

      .input-center {
        grid-column: 2 / span 3;
        background-color: black !important;
      }

      button.amount-line-1-add,
      button.amount-line-1-subtract {
        border: none;
        outline: none;
        background-color: $main-light-over-dark;
        color: white;
        border-radius: 5px;
        width: 100%;
        height: 100%;
      }

      button.amount-line-1-subtract.disabled {
        cursor: not-allowed;
        pointer-events: none;
        user-select: none;
        opacity: 0.5;
      }

      #chart-pane-input-amount-number {
        height: 42px;
        line-height: 42px;
        padding-inline: 0px;
        font-weight: 500;
        font-size: 16px;
        background-color: black !important;
        color: white !important;
        border: none;
        outline: none;
      }

      .ant-input-number-affix-wrapper,
      .ant-input-number-group-addon {
        border: none !important;
        background-color: black !important;
      }
    }

    .row-profit-mobile {
      color: grey;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;

      .subtitle {
        font-size: 14px;
        font-weight: normal;
        text-align: center;

        span {
          color: #23c15f;
          font-weight: normal;
          font-size: 20px;
          display: inline-block;
          margin-left: 10px;
          transform: translateY(1px);
        }
      }

      .profit-value {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: #23c15f;
        transform: translateY(1px);
      }
    }

    .row-add {
      margin-top: 7px;
      margin-inline: 1px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
      height: 39px;

      button {
        border: none;
        outline: none;
        background-color: #ffc400;
        height: 100%;
        color: white;
        font-weight: 500;
        font-size: 20px;
      }

      button + button {
        margin-left: 1px;
      }
    }

    .row-grid {
      margin-inline: 1px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 40px 40px 40px 140px;
      width: 100%;
      position: relative;
      z-index: 1;

      button {
        border: none;
        outline: none;
        background-color: $bg;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid rgb(22, 22, 22);

        img {
          width: 30px;
        }
      }

      button.all {
        grid-row: 1 / span 2;
        grid-column: 4 / span 1;
      }

      button.done {
        grid-row: 3 / span 2;
        grid-column: 4 / span 1;
      }

      .n1,
      .n2,
      .n3,
      .all {
        border-top-color: $bg;
      }

      .n1,
      .n4,
      .n7,
      .dot {
        border-left-color: $bg;
      }

      .all,
      .done {
        border-right-color: $bg;
      }
    }
  }
}
