@import "../base/base.scss";

.container {
  width: 100%;
  max-width: 1400px;
  margin-inline: auto;
  padding-inline: 30px;
}

.home-page {
  transition: all 0.75s ease;
}
.home-page.visible {
  opacity: 1;
}
.home-page.hidden {
  opacity: 0;
}

.home-header {
  width: 100%;
  height: 900px;
  background-image: url("../../../assets/img/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top left;
  transition: all 0.5s ease;

  display: flex;
  flex-direction: column;

  .home-header-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;

    padding-block: 20px;
    background-color: transparent;
    transition: all 0.25s ease;

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .left.logo {
        img {
          width: 176px;
          height: 50px;
          cursor: pointer;

          @media screen and (max-width: 768px) {
            width: 141px;
            height: 40px;
          }
          @media screen and (max-width: 375px) {
            width: 106px;
            height: 30px;
          }
        }
      }

      .right.actions {
        button + button {
          margin-left: 20px;

          @media screen and (max-width: 768px) {
            margin-left: 8px;
          }
        }
      }
    }
  }

  .home-header-navbar.scroll-down {
    padding-block: 5px;
    background-color: $bg;
  }

  .home-header-content {
    flex: 1;
    padding-block: 30px;
    padding-top: 90px;

    .container {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1.title {
        color: whitesmoke;
        font-weight: bold;
        font-size: 2.5rem;
        text-align: center;

        @media screen and (max-width: 768px) {
          font-size: 2rem;
        }
      }

      h3.subtitle {
        color: rgb(214, 214, 214);
        font-size: 1.1rem;
        padding-inline: 430px;
        text-align: center;

        @media screen and (max-width: 1300px) {
          padding-inline: 300px;
        }
        @media screen and (max-width: 992px) {
          padding-inline: 150px;
        }
        @media screen and (max-width: 576px) {
          padding-inline: 50px;
        }
        @media screen and (max-width: 450px) {
          padding-inline: 0px;
        }
      }

      button {
        margin-block: 50px;
        span {
          font-size: 1.1rem;
          font-weight: 600;
        }
      }

      img {
        width: 636px;
        height: 370px;

        @media screen and (max-width: 768px) {
          width: 516px;
          height: 300px;
        }
        @media screen and (max-width: 576px) {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

.home-header.scroll-down {
  background-position: bottom right;
}

.home-intro {
  width: 100%;
  background-color: $main-dark;

  .container {
    padding-block: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    @media screen and (max-width: 768px) {
      gap: 25px;
    }
    @media screen and (max-width: 576px) {
      grid-template-columns: 1fr;
      gap: 40px;
    }

    .item {
      display: flex;
      flex-direction: column;

      .item-image-icon {
        width: 70px;
        height: 70px;
        margin-bottom: 10px;
      }

      .item-title {
        color: whitesmoke;
        font-weight: 600;
        font-size: 1.3rem;
        margin-bottom: 15px;
      }

      .item-content {
        color: rgb(214, 214, 214);
        font-size: 1rem;
      }
    }
  }
}

.home-intro-2 {
  width: 100%;
  background-color: whitesmoke;

  .container {
    padding-block: 100px;

    .top {
      h2.title {
        font-size: 2.5rem;
        font-weight: bold;
        color: rgb(18, 18, 18);

        @media screen and (max-width: 992px) {
          font-size: 2rem;
        }
      }

      p {
        font-size: 1.2rem;
        padding-right: 350px;
        color: #1f1f1f;

        @media screen and (max-width: 992px) {
          font-size: 1rem;
          padding-right: 200px;
        }
        @media screen and (max-width: 576px) {
          padding-right: 0;
        }
      }
    }

    .bottom {
      margin-top: 25px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 100px;

      @media screen and (max-width: 992px) {
        gap: 50px;
      }
      @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        gap: 20px;
      }

      .item {
        img {
          width: 125px;
          height: 125px;

          @media screen and (max-width: 992px) {
            width: 100px;
            height: 100px;
          }
        }

        .item-title {
          font-size: 1.3rem;
          font-weight: 600;
          color: rgb(18, 18, 18);
          margin-bottom: 10px;

          @media screen and (max-width: 992px) {
            font-size: 1.1rem;
          }
        }

        .item-content {
          font-size: 1rem;
          color: #1f1f1f;
        }
      }
    }
  }
}

.home-guide {
  width: 100%;
  background-image: url(../../img/bg2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;

  .container {
    padding-block: 80px;

    h2.title {
      color: whitesmoke;
      font-size: 2.5rem;
      font-weight: 600;
      text-align: center;

      @media screen and (max-width: 1200px) {
        font-size: 2rem;
      }
    }

    p.sub {
      color: rgb(212, 212, 212);
      font-size: 1rem;
      text-align: center;
      padding-inline: 350px;

      @media screen and (max-width: 1200px) {
        padding-inline: 170px;
      }
      @media screen and (max-width: 768px) {
        padding-inline: 80px;
      }
      @media screen and (max-width: 576px) {
        padding-inline: 0px;
      }
    }

    .list {
      margin-top: 150px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 100px;

      @media screen and (max-width: 992px) {
        gap: 10px;
      }
      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 150px;
      }

      .item {
        min-height: 220px;
        background-color: rgba(245, 245, 245, 0.15);
        border-radius: 35px;
        padding: 15px;
        position: relative;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

        img {
          width: 140px;
          height: 200px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -100px;
        }

        .item-title {
          font-size: 1.2rem;
          font-weight: 600;
          color: whitesmoke;
          margin-bottom: 6px;
        }

        .item-content {
          text-align: center;
          color: #b3b3b3;
          font-size: 0.9rem;
        }
      }
    }

    .cta {
      text-align: center;
      margin-top: 50px;

      button {
        span {
          font-size: 1.1rem;
          font-weight: 600;
        }
      }
    }
  }
}

.home-promo {
  width: 100%;
  background: url(../../img/bgworld.png);
  position: relative;

  .container {
    padding-block: 100px;
    padding-right: 750px;

    @media screen and (max-width: 1300px) {
      padding-right: 550px;
    }
    @media screen and (max-width: 992px) {
      padding-right: 400px;
      padding-bottom: 200px;
    }
    @media screen and (max-width: 768px) {
      padding-right: 180px;
      padding-bottom: 300px;
    }
    @media screen and (max-width: 576px) {
      padding-right: 30px;
      padding-bottom: 400px;
    }

    h2.title {
      font-size: 3rem;
      font-weight: bold;
      color: $primary-color;
      line-height: 1.2;

      @media screen and (max-width: 992px) {
        font-size: 2.5rem;
      }
      @media screen and (max-width: 576px) {
        font-size: 2rem;
      }
    }

    p.sub {
      margin-top: 40px;
      font-size: 1rem;
      color: #1f1f1f;
    }

    .cta {
      margin-top: 50px;

      button {
        span {
          font-size: 1.1rem;
          font-weight: 600;
        }
      }
    }
  }

  img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 460px;

    @media screen and (max-width: 992px) {
      width: 360px;
    }
  }
}

.home-coin {
  width: 100%;
  background-image: url(../../img/bg3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .container {
    padding-block: 100px;

    @media screen and (max-width: 576px) {
      padding-block: 50px;
    }

    h2.title {
      font-size: 2.2rem;
      font-weight: bold;
      color: whitesmoke;
      text-align: center;

      @media screen and (max-width: 576px) {
        font-size: 2rem;
      }
    }

    p.sub {
      color: rgb(212, 212, 212);
      text-align: center;
      font-size: 1.1rem;
      margin-bottom: 40px;

      @media screen and (max-width: 768px) {
        font-size: 1rem;
      }
    }

    .list {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 576px) {
        flex-direction: column;
      }

      img + img {
        margin-left: 30px;

        @media screen and (max-width: 768px) {
          margin-left: 20px;
        }
        @media screen and (max-width: 576px) {
          margin-left: 0;
          margin-top: 10px;
        }
      }

      img {
        width: auto;
        height: 74px;

        @media screen and (max-width: 768px) {
          width: auto;
          height: 64px;
        }
        @media screen and (max-width: 576px) {
          width: auto;
          height: 54px;
        }
      }
    }
  }
}

footer.home-footer {
  width: 100%;
  background-color: #02102c;

  .container {
    padding-block: 60px;

    .top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      @media screen and (max-width: 768px) {
        flex-direction: column;
        justify-content: flex-start;
      }

      .col1 {
        width: 30%;

        @media screen and (max-width: 1200px) {
          width: unset;
        }
        @media screen and (max-width: 768px) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-bottom: 30px;
        }

        img {
          width: 141px;
          height: 40px;
          margin-bottom: 12px;
          cursor: pointer;
        }

        div {
          font-size: 14px;
          color: rgb(195, 195, 195);
        }
      }

      .col2 {
        width: 40%;

        @media screen and (max-width: 1200px) {
          width: unset;
        }

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 1200px) {
          flex-direction: column;
        }
        @media screen and (max-width: 768px) {
          margin-bottom: 30px;
        }

        a {
          text-transform: uppercase;
          font-size: 14px;
          margin-inline: 20px;
          color: rgb(195, 195, 195);

          &:hover {
            text-decoration: underline;
          }

          @media screen and (max-width: 1200px) {
            margin-inline: 0px;
            margin-block: 3px;
          }
        }
      }

      .col3 {
        // tạm thời ẩn đi do chưa làm kịp select ngôn ngữ
        visibility: hidden;

        width: 20%;

        @media screen and (max-width: 1200px) {
          width: unset;
        }

        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
      }
    }

    .divider {
      margin-block: 30px;

      width: 100%;
      height: 1px;
      background-color: grey;
    }

    .bottom {
      font-size: 14px;
      color: rgb(195, 195, 195);
      text-align: justify;

      @media screen and (max-width: 576px) {
        font-size: 12px;
      }
    }
  }
}

.home-totop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: $primary-color-light;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  z-index: 99;

  &:hover {
    background-color: $primary-color-dark;
  }
}
